{
  "name": "Splitify",
  "short_name": "Splitify",
  "icons": [
    {
      "src": "/images/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#09090B",
  "background_color": "#FFFFFF",
  "start_url": "/groups",
  "scope": ".",
  "display": "standalone",
  "id": "splitify",
  "description": "Simplify and manage splits, the easy way!",
  "dir": "ltr",
  "lang": "en",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "categories": ["education", "finance", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Profile",
      "url": "/profile",
      "icons": [
        {
          "src": "/images/logo-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Add group",
      "url": "/groups/add",
      "description": "Add a new group",
      "icons": [
        {
          "src": "/images/logo-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "images/ss/desktop-dark.png",
      "sizes": "2048x1282",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/ss/desktop-light.png",
      "sizes": "2048x1282",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/ss/feature-0.png",
      "sizes": "1140x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/ss/feature-1.png",
      "sizes": "1140x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/ss/feature-2.png",
      "sizes": "1140x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/ss/feature-3.png",
      "sizes": "1140x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/ss/feature-4.png",
      "sizes": "1140x2280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "scope_extensions": [{ "origin": "*.google.com" }],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 400
  }
}
